loopback_users = none
listeners.tcp.default = 5672
default_pass = ${admin.password}
default_user = ${admin.user}
hipe_compile = false
management.listener.port = 15672
management.listener.ssl = false
management.load_definitions = /etc/rabbitmq/definitions.json
